class_path: src.models.tasks.MultimodalTask
init_args:
  cache_path: "data/processed/qa_gpt4_incorrect"
  context_prefix: "Answer the following question about the time series:"
  context_columns: ["description_tiny", "metadata", "question"]
  index_from_options: True